<!DOCTYPE html>
<html>
  <head>
    <title>Menù del Pub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: orange;
        background-image: url("https://www.mondobirra.org/download/vari1.jpg");
        background-size: auto;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-attachment: scroll;
        max-width: 100%;
      }
    
      
      #header {
        background-color: white;
        color: orange;
        text-align: center;
        padding: 20px;
        align-items: center;
        justify-content: center;
        font-size: small;
        margin-right: 0px ;text-align: center;
        padding: 10px;
        background-color: white;

       
      }
      .image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper img {
  width: 50%; /* Adjust the width as needed */
  height: 50%; /* Adjust the height as needed */
}
      
      #logo {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background-image: url("https://i.ibb.co/qCbQSnn/Immagine-Whats-App-2023-06-05-ore-16-48-59.jpg"); /* Updated image URL */
        background-size: cover;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      
      #title {
        margin-top: 10px;
        font-size: 24px;
      }
      
      #menu {
        margin: 20px auto;
        width: 80%;
        padding: 20px;
      }
      
      
      .category {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        display: table;
        width: 100%;
      }
      
      h2 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      h3 {
        color: #666;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .item {
        margin-bottom: 10px;
      }
      
      .price {
        font-weight: bold;
        float: right;
      }
      
      /* Responsive Styles */
      @media (max-width: 600px) {
        #menu {
          width: 90%;
          padding: 10px;
        }
        
        .category {
          padding: 10px;
          margin-bottom: 10px;
        }
        
        h2 {
          font-size: 16px;
          margin-bottom: 5px;
        }
        
        h3 {
          font-size: 14px;
          margin-bottom: 3px;
        }
      }
      html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  table {
    width: 100%;
    height: 100%;
  }
  #logo {
        width: 75px;
        height: 75px;
        background-image: url("https://i.postimg.cc/yYtrPgM4/logo.jpg");
        background-size: cover;
        transition: background-color 0.5s;
      }
  #Recensione{
    display: block;
    width: 150px;
    height: 70px;
    margin: 0 auto;
  }
  .star {
        display: inline-block;
        font-size: 20px; /* Adjust the font size to make the stars bigger */
        color: orange;
        margin-right: 5px;
        opacity: 1; /* Default opacity */
        transition: color 0.5s, opacity 0.5s; /* Transitions for color and opacity changes */
      }

      .illuminated {
        color: yellow; /* Yellow color when illuminated */
        opacity: 1; /* Fully visible when illuminated */
      }
      #table1 {
  width: 100%;
  border-collapse: collapse;
}

#td1 {
  text-align: center;

  padding: 10px;
  background-color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100px;
  height: 100px;
}

p {
  margin-top: 10px;
}
    </style>
    <script>window.addEventListener('load', function() {
      var logo = document.getElementById('logo');
    
      // Set the initial fullscreen size
      logo.style.width = '100vw';
      logo.style.height = '100vh';
    
      // After 2 seconds, animate the resize to the original size
      setTimeout(function() {
        logo.style.transition = 'width 1s, height 1s';
        logo.style.width = '150px';
        logo.style.height = '150px';
      }, 2000);
    });
    
    window.addEventListener('DOMContentLoaded', function() {
        var stars = document.getElementsByClassName('star');
        var currentIndex = 0;
        var animationCount = 0;
        var totalAnimationCount = 4;

        function illuminateStar() {
          if (currentIndex >= stars.length) {
            currentIndex = 0;
            setTimeout(illuminateAllStars, 500); // Wait for half a second before illuminating all stars
            return;
          }

          for (var i = 0; i < stars.length; i++) {
            stars[i].classList.remove('illuminated');
          }

          stars[currentIndex].classList.add('illuminated');
          currentIndex++;

          setTimeout(illuminateStar, 500); // Wait for half a second before illuminating the next star
        }

        function illuminateAllStars() {
          for (var i = 0; i < stars.length; i++) {
            stars[i].classList.add('illuminated');
          }
          animationCount++;
          if (animationCount >= totalAnimationCount) {
            setTimeout(resetStars, 3000); // Wait for 3 seconds before resetting the stars
          } else {
            setTimeout(illuminateStar, 3000); // Wait for 3 seconds before starting the next animation
          }
        }

        function resetStars() {
          for (var i = 0; i < stars.length; i++) {
            stars[i].classList.remove('illuminated');
          }
          currentIndex = 0; // Reset the index
          animationCount = 0; // Reset the animation count
          setTimeout(illuminateStar, 500); // Start the animation again after half a second
        }

        setTimeout(illuminateStar, 500); // Start the initial animation after half a second
      });
     
    </script>

  </head>
<body>
  <div id="header">
    <table><tr><td><a href="https://www.instagram.com/locomotivo_parabiago/"><img src="https://i.postimg.cc/yYtrPgM4/logo.jpg" alt="Logo" id="logo"></a>
      <h1 class="neon-text" >Benvenuti da Locomotivo!</h1>
    </td></tr></table>
    
    
  </div>
   <div><table id="td1">
    <tr>
      <td>
        <div>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <a href="https://www.google.com/search?q=locomotivo+recensioni&rlz=1C1ONGR_itIT1044IT1044&sxsrf=APwXEdekdKvXe1LG0KIV2dglxm_EWlN9Fg%3A1686509365581&ei=NReGZOqFI7TPxc8PxPmqgAU&ved=2ahUKEwjms-X0-r3_AhWhg_0HHURPCiUQyNoBKAJ6BAgsEAk&uact=5&oq=Locomotivo+Parabiago&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzICCCY6BwgjEIoFECc6DQguEIoFEMcBEK8BEEM6BwgAEIoFEEM6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoLCC4QgAQQsQMQgwE6CAgAEIAEELEDOgsILhCABBDHARCvAToFCC4QgAQ6CggAEIAEEBQQhwI6BQgAEIAEOgoIABCABBDJAxAKOggIABCKBRCSAzoHCCMQsQIQJzoOCC4QgwEQ1AIQsQMQigU6CgguELEDEIAEEAo6CgguEIAEELEDEAo6CAguEIoFELEDOg4ILhCABBCxAxCDARDUAjoKCAAQigUQsQMQQzoICC4QgAQQsQM6DgguEK8BEMcBELEDEIAEOgoIABCABBCxAxAKOgcIABCABBAKOg0ILhCABBDHARCvARAKOg0ILhCvARDHARCABBAKOgcILhCABBAKOgYIABAWEB46CAgAEBYQHhAKOggIABAWEB4QDzoKCAAQFhAeEA8QCkoECEEYAFAAWKNQYOhVaANwAXgBgAHKBogB-zmSAQwyLTE2LjQuMS4xLjGYAQCgAQHAAQE&sclient=gws-wiz-serp&si=AMnBZoGMSY18MlXAbRQyM-ge6thxxQrGIwpRV0KjbUVtMR89YXR6PBBJFGRETjLxWJaiu2q-AsjwpdlDs_9YSEUiPEnn-Bn8cjUwLjE0BNSLD_Dmx8Gm2y0GAre3BCt3EMZJcJBe-cKy1KYJniJWvobm9JJZTTx2Fw%3D%3D&ictx=1#lrd=0x4786edd9782689b3:0x76180bb89aaa83f4,3,,,,">Hai suggerimenti? <br> Scrivi una recensione!</a>
      </td>
      
      <td>
        <a href="https://www.instagram.com/locomotivo_parabiago/"><img src="https://i.postimg.cc/dVCNSQF7/instagram.png" id="Logo" alt="" width="50" height="50" id="Insta"><br>Seguici su Instagram</a>
      </td>
    </tr>
  </table></div>
  <div id="menu">
    <table class="category">
        <tr>
          <td colspan="3"><h2>Birre alla spina (1)</h2></td>
        </tr>
        <tr>
          <td>
            Monchshof original - PILS 4,9° (Germania)<br>
            <img src="https://admin.leggimenu.it/uploads/voci/75sk7eql85t1/319668855622d09a70be877.32872562.png" alt="" style="width: 80px; height: 80px;">
          </td>
          <td class="price">&euro;3.50 (Piccola)</td>
          <td class="price">&euro;5.00 (Media)</td>
        </tr>
        <tr><td></td></tr><tr><td>-------------------------------------</td></tr>
        <tr>
          <td>
            Kapuziner hfeweizen – WEIZEN 5,4° (Germania)<br>
            <img src="https://rhsdelivery.it/wp-content/uploads/2021/11/kapuziner-700x460-1.jpg" alt="" style="width: 80px; height: 80px;">
          </td>
          <td class="price">&euro;3.50 (Piccola)</td>
          <td class="price">&euro;5.00 (Media)</td>
        </tr>
        <tr><td></td></tr><tr><td>-------------------------------------</td></tr>
        <tr>
          <td>
            LEFFE – ROSSA ambrata 6,6° (Belgio) (0,38 ab)<br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAv86gRv0ueU2Fn3xFD7iw-MDCNaz-VWVDGA&usqp=CAU" alt="" style="width: 80px; height: 80px;">
          </td>
          <td class="price">&euro;6.00 (Boccale)</td>
        </tr>
        <tr><td></td></tr><tr><td>-------------------------------------</td></tr>
        <tr>
          <td>
            Guinness – Irish stout 4,2° (Irlanda) (0,57 ab)<br>
            <img src="https://www.birreriatuxedo.it/wp-content/uploads/2021/12/30-Guinness.png" alt="" style="width: 80px; height: 80px;">
          </td>
          <td class="price">&euro;6.00 (Boccale)</td>
        </tr>
      </table>
    
      <table class="category">
        <tr>
          <td colspan="3"><h2>Birre Speciali alla spina (1)</h2></td>
        </tr>
        <tr>
          <td>
            LBR – Lambrate SOUR FRUIT (sale e lampone) 5,7° (Italia) <br>
            <img src="https://assets.untappd.com/site/beer_logos_hd/beer-4926649_642de_hd.jpeg" alt="" style="width: 80px; height: 80px;"><a href="https://www.instagram.com/p/CsRI0btIV9l/">←Non la conosci?</a>
          </td>
          <td class="price">&euro;6 (Media)</td>
        </tr>
        <tr><td></td></tr> <tr><td>------------------------------------------------</td></tr>
        <tr>
          <td>
            AWANAGANA – Br. CLANDESTINO Golden ALE 4,8° (Italia)<br>
            <img src="https://th.bing.com/th/id/OIP.06wjMb62mfrxs5neo34nbgHaHT?pid=ImgDet&rs=1" alt="" style="width: 80px; height: 80px;"><a href="https://www.instagram.com/p/CsywMTWIQaU/">←Non la conosci?</a>
          </td>
          <td class="price">&euro;6 (Media)</td>
        </tr>
        <tr><td></td></tr><tr><td>------------------------------------------------</td></tr>
        <tr>
          <td>
            HOW MUCH HOPS – 50&50 Hazy Qdh IPA 7° (Italia)<br>
            <img src="https://i.postimg.cc/d3SNgLDC/how-much-hops.png"  style="width: 80px; height: 80px;"><a href="https://www.instagram.com/p/CtCsCjKrxEa/">←Non la conosci?</a>
          </td>
          <td class="price" colspan="2">&euro;7 (Media)</td>
        </tr>
        <tr><td></td></tr><tr><td>------------------------------------------------</td></tr>
        <tr>
          <td>
            RAGE – WAR West coast IPA 7° (Italia)<br>
            <img src="https://i.postimg.cc/hGqZFF42/rage.png" alt="" style="width: 80px; height: 80px;"><a href="https://www.instagram.com/p/Cs-5MkPgSeF/">←Non la conosci?</a>
          </td>
          <td class="price" colspan="2">&euro;7 (Media)</td>
        </tr>
      </table>
    
    
      <table class="category">
        <tr style="color: black;">
          <td colspan="3"><h2>Vini</h2></td>
        </tr>
        <tr style="color: black;">

          <td>
            Monte pulciano
          </td>
          <td class="price">&euro;16 (Bottiglia)</td>
          <td class="price">&euro;4 (Calice)</td>
        </tr>
        <tr style="color: orange;">

          <td>
            La Sastreria
          </td>
          <td class="price">&euro;16 (Bottiglia)</td>
          <td class="price">&euro;4 (Calice)</td>
        </tr>
        <tr style="color: black;">
          <td>
            Pinot
          </td>
          <td class="price">&euro;16 (Bottiglia)</td>
          <td class="price"></td>
        </tr>
        <tr style="color: orange;">

          <td>
            Prosecco Cuvèe Millesimato
          </td>
          <td class="price">&euro;21 (Bottiglia)</td>
          <td class="price">&euro;4 (Calice)</td>
        </tr>
        <tr style="color: black;">
          <td>
            Prosecco DOC
          </td>
          <td class="price">&euro;26 (Bottiglia)</td>
          <td class="price"></td>
        </tr>
        <tr style="color: orange;">

          <td>
            Trento DOC Ferrari
          </td>
          <td class="price">&euro;33 (Bottiglia)</td>
          <td class="price"></td>
        </tr>
      </table>

      <table class="category"><tr>
        <td colspan="3"><h2>Aperitivi e long drink</h2></td>
      </tr>
      <tr style="color: orange;">
        <td>
          Negroni
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr>
        <td>
          Sbagliato
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Spritz
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr>
        <td>
          Americano
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Hugo
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr>
        <td>
          Boulevardier
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Negrosky
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr>
        <td>
          Mito
        </td>
        <td class="price">&euro;6.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Crodino
        </td>
        <td class="price">&euro;3.50</td>
      </tr>
      <tr style="color:black;">
        <td>
          Bitter
        </td>
        <td class="price">&euro;3.50</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Campari Soda
        </td>
        <td class="price">&euro;4.00</td>
      </tr>
      <tr style="color: black;">
        <td>
          Campari con bianco o prosecco
        </td>
        <td class="price">&euro;5.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Gin tonic
        </td>
        <td class="price">&euro;8.00</td>
      </tr>
      <tr style="color: black;">
        <td>
          Gin lemon
        </td>
        <td class="price">&euro;8.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Mojito, cuba
        </td>
        <td class="price">&euro;8.00</td>
      </tr>
      <tr style="color: black;">
        <td>
          Long island (distillati classici)
        </td>
        <td class="price">&euro;8.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Gin tonic
        </td>
        <td class="price">&euro;12.00</td>
      </tr>
      <tr>
        <td>
          Gin lemon
        </td>
        <td class="price">&euro;12.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Mojito
        </td>
        <td class="price">&euro;12.00</td>
      </tr>
      <tr>
        <td>
          Cuba
        </td>
        <td class="price">&euro;12.00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Long island (distillati premium)
        </td>
        <td class="price">&euro;12.00</td>
      </tr>
    </table>
    <table class="category">
      <tr>
        <td colspan="2"><h2>Stuzzicherie</h2></td>
      </tr>
      <tr style="color: orange;">
        <td>
          La patata (1,3,5)
        </td>
        <td class="price">&euro;4,00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Patatine fritte a foglia*
        </td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>
          Nuggets (1,3,5,8,10,11)
        </td>
        <td class="price">&euro;8,00</td>
      </tr>
      <tr>
        <td>
          Nuggets di pollo*
        </td>
        <td class="price"></td>
      </tr>
      <tr style="color: orange;">
        <td>
          Formaggioso (1,3,5,6,7,8,10,11)
        </td>
        <td class="price">&euro;8,00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Pepite di formaggio fritte*
        </td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>
          Spicy (1,3,5,6,7,8,11)
        </td>
        <td class="price">&euro;8,00</td>
      </tr>
      <tr>
        <td>
          Peperoncini fritti ripieni di formaggio*
        </td>
        <td class="price"></td>
      </tr>
      <tr style="color: orange;">
        <td>
          Aperiloco (1,3,5,6,7,8,11) <br> Taglierino di salumi misti e focaccia del nostro forno (dalle 17:30 alle 19:00)
        </td>
        <td class="price">&euro;9,00</td>
      </tr>
          </table>
    
    <br>
    
    <table class="category">
      
        <td colspan="4"><h2>Taglieri loco</h2></td>
      </tr>
      <tr style="color: orange;">
        <td>
          Salumi (1,5,7,10)
        </td>
        <td class="price">Norm. &euro;15,00</td>
        <td class="price">Abb. &euro;21,00</td>
      </tr>
      <tr>
        <td>
          Salumi & Formaggi (1,5,7)
        </td>
        <td class="price">Norm. &euro;18,00</td>
        <td class="price">Abb. &euro;25,00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Verdure (1,6)
        </td>
        <td class="price">Norm. &euro;15,00</td>
        <td class="price">Abb. &euro;21,00</td>
      </tr>
      <tr>
        <td>
          Maxi mix (4 pers abbondante) (1,5,6,7)
        </td>
        <td class="price">&euro;45,00</td>
      </tr>
    </table>
    
    <br>
    
    <table class="category">
      <tr>
        <td colspan="2"><h2>Per i più piccoli</h2></td>
      </tr>
      <tr  style="color: orange;">
        <td >
          Porcellino (1,3,5,6,7,10)
        </td>
        <td class="price">&euro;8,00</td>
      </tr>
      <tr style="color: orange;">
        <td>
          Cotoletta di maiale con patatine chips*
        </td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>
          Mc Loko (1,3,5,6,7,9,10)
        </td>
        <td class="price">&euro;9,00</td>
      </tr>
      <tr>
        <td>
          Hamburger manzo, cheddar, patatine chips*
        </td>
        <td class="price"></td>
      </tr>
      <tr style="color: orange;">
        <td>
          Pulaster (1,3,5,6,7,8,9,10)
        </td>
        <td class="price">&euro;9,50</td>
      </tr>
      <tr  style="color: orange;">
        <td>
          Nuggets*, patatine chips*
        </td>
        <td class="price"></td>
      </tr>
    </table>
    <table class="category">
      <tr style="color: black;">
        <td colspan="2"><h2>Hamburger Loco <br>Tutti i panini sono accompagnati da patatine fritte* e preparati con carne fresca.! E il pane lo facciamo noi..!!</h2></td>
      </tr>
    
      <tr style="color: black;">
        <td>
          Lololllloo (1,5,6,7,8,10,11,12)
        </td>
        <td class="price">&euro;16,00</td>
      </tr>
      <tr style="color: black;">
        <td colspan="2">
          Doppio smashed burger manzo, doppio cheddar, doppio bacon, doppio jalapenos
        </td>
      </tr>
    
      <tr style="color: orange;">
        <td>
          Luster (1,3,5,6,7,9,10)
        </td>
        <td class="price">&euro;12,00</td>
      </tr>
      <tr style="color: orange;">
        <td colspan="2">
          Hamburger manzo 200g, cheddar, bacon croccante, insalata e pomodoro
        </td>
      </tr>
    
      <tr style="color: black;">
        <td>
          Kimy (1,3,4,5,6,7,8,9,10,11,12,13)
        </td>
        <td class="price">&euro;14,00</td>
      </tr>
      <tr style="color: black;">
        <td colspan="2">
          Hamburger manzo 200g, pancetta al piastra, kimchi (cavolo marinato), maionese alla sriracha leggermente piccante e insalata
        </td>
      </tr>
    
      <tr style="color: orange;">
        <td>
          Terrone (1,3,5,6,7,8,10,11)
        </td>
        <td class="price">&euro;13,00</td>
      </tr>
      <tr style="color: orange;">
        <td colspan="2">
          Salamella grill, cipolle rosse caramellate, pomodoro a fette, friarielli, stracciatella
        </td>
      </tr>
    
      <tr style="color: black;">
        <td>
          Tranviere (1,3,5,6,7,9,10)
        </td>
        <td class="price">&euro;13,00</td>
      </tr>
      <tr style="color: black;">
        <td colspan="2">
          Hamburger manzo 200g, melanzane grigliate, rucola, stracciatella, guanciale croccante
        </td>
      </tr>
    
      <tr style="color: orange;">
        <td>
          Helly (1,3,5,6,7,8,9,11,12)
        </td>
        <td class="price">&euro;14,00</td>
      </tr>
      <tr style="color: orange;">
        <td colspan="2">
          Pollo fritto alla americana, scamorza affumicata, bacon crok, melanzane gril su letto d’insalata
        </td>
      </tr>
    
      <tr style="color: black;">
        <td>
          Parabiago stazione (1,3,5,6,7,9,10)
        </td>
        <td class="price">&euro;13,00</td>
      </tr>
      <tr style="color: black;">
        <td colspan="2">
          Hamburger di pollo battuto a coltello, doppio cheddar, uovo occhio di bue, bacon croccante, insalata
        </td>
      </tr>
    
      <tr style="color: orange;">
        <td>
          Locolorto (1,5,6,8,9,13)
        </td>
        <td class="price">&euro;11,00</td>
      </tr>
      <tr style="color: orange;">
        <td colspan="2">
          Hamburger veggy, insalata, melanzane, zucchine, peperoni grigliati, pepe di Sichuan
        </td>
      </tr>
    
      <tr style="color: black;">
        <td>
          Mikonos (1,3,5,6,7,8,9,10,12,13)
        </td>
        <td class="price">&euro;13,50</td>
      </tr>
      <tr style="color: black;">
        <td colspan="2">
          Hamburger di pollo battuto a coltello, philadelpia, cetriolini in agrodolce, pomodoro e salsa alle erbette
        </td>
      </tr>
    </table>
    
  </div>
</body>
</html>